<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{C0E25C61-330E-4D3B-BAD2-5A77CB3F6074}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest2[MyTest2[]]]&#xD;&#xA;Solution MyTest2\MyTest2\CloseAUT.rxrec&#xD;&#xA;Solution MyTest2" />
  <StartupProject value="{C0E25C61-330E-4D3B-BAD2-5A77CB3F6074}" />
</Properties>