<repository
id="50eff4ba-0ec0-423c-8d37-ffc52e57a321"
name="MyTest2Repository">
	<codegen
	classname="MyTest2Repository"
	namespace="MyTest2">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ea6ee16a-d48b-4658-b6ef-a445baff1e5d"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,uiautomation,nativewindow,windowsapp"
		capname="windowsapp"
		id="fe3d5096-bb63-430f-935e-c07aec1ffc1e"
		isrooted="True"
		name="Calculator"
		refpath="/winapp[@packagename='Microsoft.WindowsCalculator']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
			capname="button"
			id="884314d8-287d-42e1-a2cc-c07f1293357d"
			name="Num7Button"
			refimgid="69a80859-7909-4237-86c7-dd70d2c8074c"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element/container/container[@automationid='NumberPad']/button[@automationid='num7Button']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num7Button']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='NumberPad']/button[@automationid='num7Button']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
			capname="button"
			id="797aa756-5629-4a79-b83e-bc4954ac6bff"
			name="DivideButton"
			refimgid="dd7fa2bf-bd7b-49f3-bf5e-447f5420642a"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element/container/container[@automationid='StandardOperators']/button[@automationid='divideButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='divideButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='StandardOperators']/button[@automationid='divideButton']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
			capname="button"
			id="edca4623-efff-4457-b1e5-854092ddba70"
			name="Num3Button"
			refimgid="d22810fa-0306-4194-82de-85566f88f7ac"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element/container/container[@automationid='NumberPad']/button[@automationid='num3Button']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='num3Button']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='NumberPad']/button[@automationid='num3Button']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke,uiautomationscrollitem"
			capname="button"
			id="2f522ed7-aabc-45d1-bde4-e7b654ba9996"
			name="EqualButton"
			refimgid="d83eaf07-c0be-4c63-9a46-2b9e5dd1aa7a"
			refpath="/winapp[@packagename='Microsoft.WindowsCalculator']/element/container/container[@automationid='StandardOperators']/button[@automationid='equalButton']"
			robustPath="/winapp[@packagename='Microsoft.WindowsCalculator']//button[@automationid='equalButton']"
			searchtimeout="30000ms">
				/winapp[@packagename='Microsoft.WindowsCalculator']//container[@automationid='StandardOperators']/button[@automationid='equalButton']
			</item>
			<basepath>
				/winapp[@packagename='Microsoft.WindowsCalculator']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH9SURBVDhPdZDJTpRBFIV5BSZfQxONJkQURWlw
iC/hhM3U89//PE9ND6CIvolxwUIXGodESWvEaDTGtXECFMTjvS3ViSlZVHIW9X2nTvX0KG3wOeSu
oLZ4G8nCLcStZUTNmwgbSwjqS/Dnb8CrXYebLsJJFnDAvNthOkeElMCEwL0gO27B2j1m1JQFcXMZ
dtTAhY+/cf7DDs6++4XxN9sYe7WF0fYPjDzbwNHH65gp6dCDhizgZt1Pce79DibebiOztoVTL37i
xPNNDD9Zx9CDbzh87wuyRQ2qPy8L+MmamyLzmsCXBK5u4tjTDQw9/I4j97/i4Mpn7L/zCZN5FYpb
kwW81aatGtlVr4YqyRQnQcWOUbZilMwIRSOEYico05EEDPMHPVpd6xzeKXKVGkVmuERCSWBGLRhh
s3uRd4pccdJuLtJLCkYkC4ywQa317kXeKTI3ipynGTk9kAWaX6ft/28tUGvvmRp6J1LMaQFmVV8W
VOnj9mrN6SHBCfrGY8xUPUwrrizgRv4gAfFOkec0H32ZEP1jPqYIzlYcWVCyEhT/aQ26mVv7T3sY
GHWQLduYLNmygHfyBwmId4o8RY0DJy0MjugEW7haNGVBnnbyBwlomlpFvkatg8dV7BtWcKVg4nLe
kAW8c1b1Os8VOxn822h1wUs5HRdz2q6gjT9SQp+y3+nSYwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
