<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8f8e7942-0efd-4102-8ea2-42d805691b5b">
            </testcase>
            <testmodule
            name="Recording1"
            id="a69950aa-a316-4d67-97b1-ad8e3d8e7b14"
            ref="10d8eb3c-a983-4c28-a6df-81542ffa9329"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="0de862c0-572a-4836-aed2-716f3067958c"
            ref="6a7214bd-b718-4464-a5b9-8525e25dabce"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="ade75e60-e629-4591-b122-616bc845fff4"
                        variableid="ede8509f-f62b-4ac2-9c0f-626e21e01336"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="0cd73d94-4c34-462e-8384-0c6b5ce887e1"
            ref="3fa3801a-a89a-4303-98ab-0069580d8054"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="ade75e60-e629-4591-b122-616bc845fff4"
                        variableid="30793a5c-cbf7-48ce-9b95-c803a62cc7af"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest2"
            id="ade75e60-e629-4591-b122-616bc845fff4"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="cc51e6e7-b5b1-42b0-ae97-0358871ef2b3"
            name="teardown">
            </teardown>
            <setup
            id="6b19555e-032a-4575-8081-a45f5d769933"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="0522fab6-70bf-4498-a02c-c8e8898bd2c4"
            junitreport="False"
            name="MyTest2"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest2"
            id="0522fab6-70bf-4498-a02c-c8e8898bd2c4">
                <testcase
                name="MyTest2"
                id="ade75e60-e629-4591-b122-616bc845fff4">
                    <testcase
                    name="TestCase"
                    id="8f8e7942-0efd-4102-8ea2-42d805691b5b">
                        <setup
                        id="6b19555e-032a-4575-8081-a45f5d769933"
                        name="setup">
                            <testmodule
                            id="0de862c0-572a-4836-aed2-716f3067958c"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="a69950aa-a316-4d67-97b1-ad8e3d8e7b14"
                        name="Recording1"/>
                        <teardown
                        id="cc51e6e7-b5b1-42b0-ae97-0358871ef2b3"
                        name="teardown">
                            <testmodule
                            id="0cd73d94-4c34-462e-8384-0c6b5ce887e1"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8f8e7942-0efd-4102-8ea2-42d805691b5b"/>
            <testcase
            id="ade75e60-e629-4591-b122-616bc845fff4"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
